<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			flex-direction: column;
			background-color: #FFFCF9;
		}
		.weekly {
			display: flex;
  			flex-direction: row;
			position: absolute;
			justify-content: center;
			left: 20px;
			top: 113px;
		}

		.day {
			height: 100px;
			width: 50px;
			margin-bottom: 10px;
			margin: 10px;
			box-sizing: border-box;
			background: #FFFFFF;
			border: 2px solid #695B5B;
			border-radius: 37px;
			text-align: center;

		}
		.day p {
			color: #7F6767;
		}
		.day:hover {
			background-color:antiquewhite;
		}
		.container {
			display: flex;
			flex-direction: column;
			flex: 1;
		}

		.section {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			flex: 1;
			width: 100%;
  			margin-bottom: 20px;
		}
		.heart-rate {
			position: absolute;
			width: 351px;
			height: 106px;
			left: 19px;
			top: 284px;
			background-color: skyblue;
			border-radius: 15px;
		}
		.weather {
			position: absolute;
			width: 351px;
			height: 106px;
			left: 19px;
			top: 409px;
			background-color: indianred;
			border-radius: 15px;
		}
		.chat {
			position: absolute;
			width: 351px;
			height: 106px;
			left: 19px;
			top: 565px;
			background-color: aquamarine;
			border-radius: 15px;
		}
		.text1 {
			position: absolute;
			left: 25px;
			top: 240px;
			border-radius: 15px;
			color: #7F6767;
		}
		.text2 {
			position: absolute;
			left: 25px;
			top: 520px;
			border-radius: 15px;
			color: #7F6767;
		}
		.navbar {
			display: flex;
			justify-content: space-around;
			align-items: center;
			background-color:white;
			box-shadow: 0px 4px 32px -8px rgba(0, 0, 0, 0.25);
			color: grey;
			height: 60px;
			position: fixed;
			bottom: 0;
			width: 100%;
			z-index: 1;
		}

		.navbar a {
			color:#646464;
			text-decoration: none;
			align-items: center;
			justify-content: center;
		}
		.navbar a:hover {
			color: black;
		}
		.navbar img {
			height: 30px;
			margin-right: 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		
		#greeting {
			margin-left: 1rem;
			color:#7F6767 ;
			position: absolute;
			top: 20px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="title">
			<div class="wording">
				<h2 id="greeting">DADDY SCALE</h2>
			</div>
			<div class="icon"></div>
		</div>
		<div class="weekly">
			<div class="day"><p>Mon</p></div>
			<div class="day"><p>Tru</p></div>
			<div class="day"><p>Web</p></div>
			<div class="day"><p>Tur</p></div>
			<div class="day"><p>Fri</p></div>
		</div>
		<div class="text1">
			<p>Nice weather for jogging!!</p>
		</div>
		<div class="section weather">
			<h2>Weather</h2>
		</div>
		<div class="section heart-rate">
			<h2>Heart Rate</h2>
		</div>
		<div class="text2">
			<p>SMART HEALTH CHAT</p>
		</div>
		<div class="section chat">
			<h2>Chat</h2>
		</div>
	</div>
	<div class="navbar">
		<a href="#"><img src="image/home.png" alt="Home"></a>
		<a href="#"><img src="image/bubble-chat.png" alt="Chat"></a>
		<a href="#"><img src="image/notification.png" alt="Noti"></a>
		<a href="#"><img src="image/user.png" alt="Profile"></a>
	</div>
</body>
</html>

	