<!DOCTYPE html><html>
    <head><link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" /></head><body><div class="v143_443"><span class="v143_444">Didn’t have an account? Register</span><div class="v143_445"><div class="v143_446"></div><span class="v143_447">Password</span></div><div class="v143_448"><div class="v143_449"></div><span class="v143_450">Username</span></div><div class="v143_452"></div><span class="v143_453">Login</span><div class="v143_720"><span class="v143_721">Login</span><div class="name"></div></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v143_443 {
    width: 390px;
    height: 844px;
    background: rgba(255,252,249,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 23px;
    border-top-right-radius: 23px;
    border-bottom-left-radius: 23px;
    border-bottom-right-radius: 23px;
    overflow: hidden;
  }
  .v143_444 {
    width: 230px;
    color: url("../images/v143_444.png");
    position: absolute;
    top: 635px;
    left: 80px;
    font-family: Nunito;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v143_445 {
    width: 302px;
    height: 78px;
    background: url("../images/v143_445.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 412px;
    left: 44px;
    overflow: hidden;
  }
  .v143_446 {
    width: 302px;
    height: 46px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 32px;
    left: 0px;
    border: 2px solid rgba(105,90,90,1);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    overflow: hidden;
  }
  .v143_447 {
    width: 87px;
    color: rgba(105,90,90,1);
    position: absolute;
    top: 0px;
    left: 18px;
    font-family: Nunito;
    font-weight: Bold;
    font-size: 19px;
    opacity: 1;
    text-align: center;
  }
  .v143_448 {
    width: 302px;
    height: 79px;
    background: url("../images/v143_448.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 302px;
    left: 44px;
    overflow: hidden;
  }
  .v143_449 {
    width: 302px;
    height: 46px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 33px;
    left: 0px;
    border: 2px solid rgba(105,90,90,1);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    overflow: hidden;
  }
  .v143_450 {
    width: 90px;
    color: rgba(105,90,90,1);
    position: absolute;
    top: 0px;
    left: 19px;
    font-family: Nunito;
    font-weight: Bold;
    font-size: 19px;
    opacity: 1;
    text-align: center;
  }
  .v143_452 {
    width: 242px;
    height: 242px;
    background: url("../images/v143_452.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 20px;
    left: 74px;
    overflow: hidden;
  }
  .v143_453 {
    width: 83px;
    color: rgba(105,90,90,1);
    position: absolute;
    top: 208px;
    left: 154px;
    font-family: Nunito;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: center;
  }
  .v143_720 {
    width: 228px;
    height: 65px;
    background: rgba(242,248,186,1);
    opacity: 1;
    position: absolute;
    top: 542px;
    left: 82px;
    border-top-left-radius: 41px;
    border-top-right-radius: 41px;
    border-bottom-left-radius: 41px;
    border-bottom-right-radius: 41px;
    overflow: hidden;
  }
  .v143_721 {
    width: 62px;
    color: rgba(105,90,90,1);
    position: absolute;
    top: 16px;
    left: 68px;
    font-family: Nunito;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
  </style>