<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div>
      <link href="styles/frame-regis-done.css" rel="stylesheet" />

      <div class="frame-regis-done-container">
        <div class="frame-regis-done-frame-regis-done">
          <span class="frame-regis-done-text"><span>Well done!</span></span>
          <span class="frame-regis-done-text2">
            <span>
              <span>Thanks you for letting us</span>
              <br />
              <span>assist your journey</span>
            </span>
          </span>
          <img
            src="public/playground_assets/rectangle91394-w2o-200h.png"
            alt="Rectangle91394"
            class="frame-regis-done-rectangle9"
          />
          <img
            src="public/playground_assets/rectangle101394-rb-200h.png"
            alt="Rectangle101394"
            class="frame-regis-done-rectangle10"
          />
          <img
            src="public/playground_assets/rectangle111394-p49-200h.png"
            alt="Rectangle111394"
            class="frame-regis-done-rectangle11"
          />
          <img
            src="public/playground_assets/rectangle121394-q72b-200h.png"
            alt="Rectangle121394"
            class="frame-regis-done-rectangle12"
          />
          <div class="frame-regis-done-frame2" onclick="location.href='main.html';">
            <span class="frame-regis-done-text7">
              <span>Let’s Get Started</span>
            </span>
          </div>
          <img
            src="public/playground_assets/image251394-txu7-400h.png"
            alt="image251394"
            class="frame-regis-done-image25"
          />
          <img
            src="public/playground_assets/solidstatusheart1394-ttha.svg"
            alt="SolidStatusHeart1394"
            class="frame-regis-done-solid-status-heart"
          />
        </div>
      </div>
    </div>
  </body>
</html>
