<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div>
      <link href="styles/info.css" rel="stylesheet" />

      <div class="info-container">
        <div class="info-info">
          <span class="info-text"><span>Tell us about you</span></span>
          <span class="info-text02"><span>Your Gender</span></span>
          <span class="info-text04"><span>How old are you?</span></span>
          <div class="info-frame3">
            <span class="info-text06"><span>Male</span></span>
          </div>
          <div class="info-frame4">
            <span class="info-text08"><span>Female</span></span>
          </div>
          <div class="info-frame2" onclick="location.href='info2.html'">
            <span class="info-text10"><span>Continue</span></span>
          </div>
          <img
            src="public/playground_assets/rectangle91363-u14c-200h.png"
            alt="Rectangle91363"
            class="info-rectangle9"
          />
          <img
            src="public/playground_assets/rectangle101363-w4lv-200h.png"
            alt="Rectangle101363"
            class="info-rectangle10"
          />
          <img
            src="public/playground_assets/rectangle111363-0uu-200h.png"
            alt="Rectangle111363"
            class="info-rectangle11"
          />
          <img
            src="public/playground_assets/rectangle121363-t9g-200h.png"
            alt="Rectangle121363"
            class="info-rectangle12"
          />
          <div class="info-frame16">
            <span class="info-text12"><span>Up to 18</span></span>
          </div>
          <div class="info-frame17">
            <span class="info-text14"><span>18 - 25</span></span>
          </div>
          <div class="info-frame19">
            <span class="info-text16"><span>36 - 45</span></span>
          </div>
          <div class="info-frame18">
            <span class="info-text18"><span>26 - 35</span></span>
          </div>
          <div class="info-frame20">
            <span class="info-text20"><span>60 +</span></span>
          </div>
          <div class="info-frame21">
            <span class="info-text22"><span>46 - 60</span></span>
          </div>
          <img
            src="public/playground_assets/vector1363-9zwu.svg"
            alt="Vector1363"
            class="info-vector"
            onclick="location.href='regisfirst.html';"
          />
        </div>
      </div>
    </div>
  </body>
</html>
