<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div>
      <link href="styles/mainifdone.css" rel="stylesheet" />

      <div class="mainifdone-container">
        <div class="mainifdone-mainifdone">
          <span class="mainifdone-text"><span>Good morning, Celia</span></span>
          <span class="mainifdone-text02"><span>Today’s Menu</span></span>
          <span class="mainifdone-text04"><span>Insight for today</span></span>
          <span class="mainifdone-text06">
            <span>Keep going,you’re 3 days steaks</span>
          </span>
          <img
            src="public/playground_assets/ellipse11435-2cvf-200h.png"
            alt="Ellipse11435"
            class="mainifdone-ellipse1"
          />
          <img
            src="public/playground_assets/image241435-1m5-200h.png"
            alt="image241435"
            class="mainifdone-image24"
          />
          <img
            src="public/playground_assets/rectangle21435-wjr-200w.png"
            alt="Rectangle21435"
            class="mainifdone-rectangle2"
          />
          <span class="mainifdone-text08"><span>Mon</span></span>
          <div class="mainifdone-group1">
            <img
              src="public/playground_assets/rectangle31435-kjjy-200w.png"
              alt="Rectangle31435"
              class="mainifdone-rectangle3"
            />
            <span class="mainifdone-text10"><span>Wed</span></span>
            <img
              src="public/playground_assets/rectangle61435-mq7-200w.png"
              alt="Rectangle61435"
              class="mainifdone-rectangle6"
            />
            <img
              src="public/playground_assets/rectangle41435-2pht-200w.png"
              alt="Rectangle41435"
              class="mainifdone-rectangle4"
            />
            <span class="mainifdone-text12"><span>Fri</span></span>
            <img
              src="public/playground_assets/rectangle51435-hmjh-200w.png"
              alt="Rectangle51435"
              class="mainifdone-rectangle5"
            />
            <span class="mainifdone-text14"><span>Thur</span></span>
            <span class="mainifdone-text16"><span>Tue</span></span>
          </div>
          <div class="mainifdone-frame22">
            <span class="mainifdone-text18"><span>Yum mama</span></span>
            <span class="mainifdone-text20">
              <span>use konjac noodle and spicy stuff. tasty</span>
            </span>
          </div>
          <div class="mainifdone-frame23">
            <span class="mainifdone-text22"><span>+ Add new menu</span></span>
          </div>
          <img
            src="public/playground_assets/rectangle211435-eeod-400w.png"
            alt="Rectangle211435"
            class="mainifdone-rectangle21"
          />
          <div class="mainifdone-checkfill">
            <img
              src="public/playground_assets/subtract1436-pct.svg"
              alt="Subtract1436"
              class="mainifdone-subtract"
            />
          </div>
          <span class="mainifdone-text24"><span>Eaten</span></span>
          <span class="mainifdone-text26"><span>Fats</span></span>
          <span class="mainifdone-text28"><span>1500/1500</span></span>
          <span class="mainifdone-text30"><span>kcal</span></span>
          <img
            src="public/playground_assets/outlinegeneralpalette1435-g9w.svg"
            alt="OutlineGeneralPalette1435"
            class="mainifdone-outline-general-palette"
          />
          <img
            src="public/playground_assets/line181436-vgk.svg"
            alt="Line181436"
            class="mainifdone-line18"
          />
          <img
            src="public/playground_assets/rectangle231436-t75r-200h.png"
            alt="Rectangle231436"
            class="mainifdone-rectangle23"
          />
          <img
            src="public/playground_assets/rectangle261436-jh4l-200h.png"
            alt="Rectangle261436"
            class="mainifdone-rectangle26"
          />
          <span class="mainifdone-text32"><span>75% / 75%</span></span>
          <span class="mainifdone-text34"><span>Protein</span></span>
          <img
            src="public/playground_assets/rectangle241436-01ev-200h.png"
            alt="Rectangle241436"
            class="mainifdone-rectangle24"
          />
          <img
            src="public/playground_assets/rectangle271436-m5sg-200h.png"
            alt="Rectangle271436"
            class="mainifdone-rectangle27"
          />
          <span class="mainifdone-text36"><span>20% / 20%</span></span>
          <span class="mainifdone-text38"><span>Carbs</span></span>
          <img
            src="public/playground_assets/rectangle251436-7oi-200h.png"
            alt="Rectangle251436"
            class="mainifdone-rectangle25"
          />
          <span class="mainifdone-text40"><span>5% / 5%</span></span>
          <img
            src="public/playground_assets/solidstatusstar1436-18iu.svg"
            alt="SolidStatusStar1436"
            class="mainifdone-solid-status-star"
          />
          <img
            src="public/playground_assets/solidstatusstar1436-07l9r.svg"
            alt="SolidStatusStar1436"
            class="mainifdone-solid-status-star1"
          />
          <img
            src="public/playground_assets/solidstatusstar1436-m7mv.svg"
            alt="SolidStatusStar1436"
            class="mainifdone-solid-status-star2"
          />
          <img
            src="public/playground_assets/solidstatusstar1436-jyn1.svg"
            alt="SolidStatusStar1436"
            class="mainifdone-solid-status-star3"
          />
          <img
            src="public/playground_assets/solidstatusfire1436-12yo.svg"
            alt="SolidStatusFire1436"
            class="mainifdone-solid-status-fire"
          />
          <div class="mainifdone-frame24">
            <span class="mainifdone-text42"><span>Bread</span></span>
            <span class="mainifdone-text44"><span>homemade</span></span>
          </div>
          <img
            src="public/playground_assets/rectangle501436-g0eh-200w.png"
            alt="Rectangle501436"
            class="mainifdone-rectangle50"
          />
        </div>
      </div>
    </div>
  </body>
</html>
