<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
      .popup {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			display: none;
			z-index: 9999;
      position: absolute;
      width: 300px;
      height: 200px;
      left: 190px;
      top: 400px;
      background: #FFFFFF;
      border-radius: 20px;
		}

		.popup.show {
			display: block;
		}
    .overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(105, 91, 91, 0.8);
			display: none;
			z-index: 9998;
      
		}
    button {
      padding: 20px;
      font-style: Regular;
      text-align: center;
      font-family: Nunito;
      padding-left: 10px;
      margin: 18px;
    }
    #phone {
      display: inline-block;
			padding: 10px 20px;
			background-color: #F2F8BA;
			border-radius: 5px;
			text-align: center;
			text-decoration: none;
			color: #695B5B;
    }
    #cancel {
      display: inline-block;
			padding: 10px 20px;
			background-color: #FE9898;
			border-radius: 5px;
			text-align: center;
			text-decoration: none;
			color: #FFFFFF;
    }
    h2 {
      font-style: Regular;
      text-align: center;
      font-family: Nunito;
    }
    p {
      font-style: Regular;
      text-align: center;
      font-family: Nunito;
    }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="styles/styles/" />
  </head>
  <body>
    <div>
      <link href="styles/main.css" rel="stylesheet" />

      <div class="main-container">
        <div class="main-main">
          <span class="main-text"><span>Good morning, Celia</span></span>
          <span class="main-text02"><span>Today’s Menu</span></span>
          <span class="main-text04"><span>Insight for today</span></span>
          <span class="main-text06">
            <span>Keep going,you’re 3 days steaks</span>
          </span>
          <img
            src="public/playground_assets/ellipse11285-e9sj-200h.png"
            alt="Ellipse11285"
            class="main-ellipse1"
          />
          <img
            src="public/playground_assets/image241434-spzm-200h.png"
            alt="image241434"
            class="main-image24"
          />
          <img
            src="public/playground_assets/rectangle21285-t2ji-200w.png"
            alt="Rectangle21285"
            class="main-rectangle2"
          />
          <span class="main-text08"><span>Mon</span></span>
          <div class="main-group1">
            <img
              src="public/playground_assets/rectangle31286-3eif-200w.png"
              alt="Rectangle31286"
              class="main-rectangle3"
            />
            <span class="main-text10"><span>Wed</span></span>
            <img
              src="public/playground_assets/rectangle61287-wxc-200w.png"
              alt="Rectangle61287"
              class="main-rectangle6"
            />
            <img
              src="public/playground_assets/rectangle41286-1myr-200w.png"
              alt="Rectangle41286"
              class="main-rectangle4"
            />
            <span class="main-text12"><span>Fri</span></span>
            <img
              src="public/playground_assets/rectangle51286-y01i-200w.png"
              alt="Rectangle51286"
              class="main-rectangle5"
            />
            <span class="main-text14"><span>Thur</span></span>
            <span class="main-text16"><span>Tue</span></span>
          </div>
          <div class="main-frame22" onclick="location.href='weightpage1.html';">
            <span class="main-text18"><span>4 eggs and steak</span></span>
            <span class="main-text20"><span>nothing special.</span></span>
          </div>
          <div class="main-frame23" onclick="showAlert()">
            <span class="main-text22"><span>+ Add new menu</span></span>
          </div>
          <img
            src="public/playground_assets/rectangle211288-mggj-400w.png"
            alt="Rectangle211288"
            class="main-rectangle21"
          />
          <span class="main-text24"><span>Eaten</span></span>
          <span class="main-text26"><span>Fats</span></span>
          <span class="main-text28"><span>1200/1500</span></span>
          <span class="main-text30"><span>kcal</span></span>
          <img
            src="public/playground_assets/outlinegeneralpalette1281-v6d.svg"
            alt="OutlineGeneralPalette1281"
            class="main-outline-general-palette"
          />
          <img
            src="public/playground_assets/line181281-pzee.svg"
            alt="Line181281"
            class="main-line18"
          />
          <img
            src="public/playground_assets/rectangle231281-wt5c-200h.png"
            alt="Rectangle231281"
            class="main-rectangle23"
          />
          <img
            src="public/playground_assets/rectangle261434-ldyj-200h.png"
            alt="Rectangle261434"
            class="main-rectangle26"
          />
          <span class="main-text32"><span>60 / 75%</span></span>
          <span class="main-text34"><span>Protein</span></span>
          <img
            src="public/playground_assets/rectangle241281-ddou-200h.png"
            alt="Rectangle241281"
            class="main-rectangle24"
          />
          <img
            src="public/playground_assets/rectangle271434-dxgc-200h.png"
            alt="Rectangle271434"
            class="main-rectangle27"
          />
          <span class="main-text36"><span>7% / 20%</span></span>
          <span class="main-text38"><span>Carbs</span></span>
          <img
            src="public/playground_assets/rectangle251281-5sbt-200h.png"
            alt="Rectangle251281"
            class="main-rectangle25"
          />
          <span class="main-text40"><span>5% / 5%</span></span>
          <img
            src="public/playground_assets/solidstatusstar1434-32dp.svg"
            alt="SolidStatusStar1434"
            class="main-solid-status-star"
          />
          <img
            src="public/playground_assets/solidstatusstar1435-sbi.svg"
            alt="SolidStatusStar1435"
            class="main-solid-status-star1"
          />
          <img
            src="public/playground_assets/solidstatusstar1435-2nw.svg"
            alt="SolidStatusStar1435"
            class="main-solid-status-star2"
          />
          <img
            src="public/playground_assets/solidstatusstar1435-gvfr.svg"
            alt="SolidStatusStar1435"
            class="main-solid-status-star3"
          />
          <img
            src="public/playground_assets/solidstatusfire1434-6q2b.svg"
            alt="SolidStatusFire1434"
            class="main-solid-status-fire"
          />
        </div>
      </div>
    </div>
    <div class="popup" id="myPopup">
      <h2>No device nearby!</h2><br>
      <p>please try connect the same WiFi, or you can use your camera</p>
      <button id="phone" onclick="location.href='weightpageifphone.html';">Phone</button>
      <button id="cancel" onclick="hideAlert()">Cancel</button>
    </div>
    <div class="overlay" id="overlay"></div>
    <script>
      function showAlert() {
        document.getElementById("overlay").style.display = "block";
        document.getElementById("myPopup").classList.add("show");
      }
  
      function hideAlert() {
        document.getElementById("overlay").style.display = "none";
        document.getElementById("myPopup").classList.remove("show");
      }
    </script>
  </body>
</html>
