<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
      .email input {
        position: absolute;
        top: 250px;
        left: 45px;
        width: 302px;
        height: 40px; 
        border-radius: 24px;
        border: solid #695B5B 2px;
      }
      .pass input {
        position: absolute;
        left: 45px;
        top: 343px;
        width: 302px;
        height: 42px; 
        border-radius: 24px;
        border: solid #695B5B 2px;
      }
      .pass2 input {
        position: absolute;
        left: 45px;
        top: 436px;
        width: 302px;
        height: 42px; 
        border-radius: 24px;
        border: solid #695B5B 2px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div>
      <link href="styles/regis.css" rel="stylesheet" />

      <div class="regis-container">
        <div class="regis-regis">
          <span class="regis-text"><span>Sign up</span></span>
          <span class="regis-text02">
            <span>
              <span>before we begin our fresh journey,</span>
              <br />
              <span>we want to know more about you</span>
            </span>
          </span>
          <img
            src="public/playground_assets/arrow11434-a7s.svg"
            alt="Arrow11434"
            class="regis-arrow1"
          />
          <!-- <img
            src="public/playground_assets/rectangle21434-ju6a-200h.png"
            alt="Rectangle21434"
            class="regis-rectangle2"
          /> -->
          <span class="regis-text07"><span>Username</span></span>
          <form class="email">
            <input type="email" id="email" name="email"><br><br>
          </form>
          <!-- <img
            src="public/playground_assets/rectangle31434-tsrn-200h.png"
            alt="Rectangle31434"
            class="regis-rectangle3"
          /> -->
          <span class="regis-text09"><span>Password</span></span>
          <form class="pass">
            <input type="password" id="password" name="password"><br><br>
          </form>
          <div class="regis-frame2" onclick="location.href='regisfirst.html';">
            <span class="regis-text11"><span>Next</span></span>
          </div>
          <img
            src="public/playground_assets/eye61434-u0f9.svg"
            alt="eye61434"
            class="regis-eye6"
          />
          <!-- <img
            src="public/playground_assets/rectangle41434-50vb-200h.png"
            alt="Rectangle41434"
            class="regis-rectangle4"
          /> -->
          <span class="regis-text13"><span>Confirm Password</span></span>
          <form class="pass2">
            <input type="password" id="password" name="password"><br><br>
          </form>
          <img
            src="public/playground_assets/eye71434-tv58.svg"
            alt="eye71434"
            class="regis-eye7"
          />
          <span class="regis-text15">
            <span>
              <span>By continuing you agree to our</span>
              <br />
              <span>Terms and Condition and Privacy Policy</span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
