<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div>
      <link href="styles/weightpage1.css" rel="stylesheet" />

      <div class="weightpage1-container">
        <div class="weightpage1-weightpage">
          <span class="weightpage1-text"><span>4 eggs and steak</span></span>
          <span class="weightpage1-text02"><span>nothing special</span></span>
          <img
            src="public/playground_assets/line101436-6yc.svg"
            alt="Line101436"
            class="weightpage1-line10"
          />
          <img
            src="public/playground_assets/close24outline1436-9ldw.svg"
            alt="Close24Outline1436"
            class="weightpage1-close2-outline"
            onclick="location.href='main.html';"
          />
          <div class="weightpage1-frame2" onclick="location.href='main.html';">
            <span class="weightpage1-text04"><span>Done</span></span>
          </div>
          <div class="weightpage1-frame25">
            <img
              src="public/playground_assets/rectangle221436-sp7-200h.png"
              alt="Rectangle221436"
              class="weightpage1-rectangle22"
            />
            <span class="weightpage1-text06"><span>Nutrition</span></span>
            <span class="weightpage1-text08"><span>Ingredient</span></span>
            <img
              src="public/playground_assets/line111436-g1ji.svg"
              alt="Line111436"
              class="weightpage1-line11"
            />
            <span class="weightpage1-text10"><span>Weight</span></span>
            <img
              src="public/playground_assets/line121437-z1t.svg"
              alt="Line121437"
              class="weightpage1-line12"
            />
            <span class="weightpage1-text12"><span>Pork</span></span>
            <span class="weightpage1-text14"><span>200g</span></span>
            <span class="weightpage1-text16"><span>Protein, Fats</span></span>
            <span class="weightpage1-text18"><span>Protein, Fats</span></span>
            <span class="weightpage1-text20"><span>Eggs</span></span>
            <span class="weightpage1-text22"><span>50g</span></span>
            <img
              src="public/playground_assets/line131437-ec6b.svg"
              alt="Line131437"
              class="weightpage1-line13"
            />
            <img
              src="public/playground_assets/line141437-74t9.svg"
              alt="Line141437"
              class="weightpage1-line14"
            />
            <img
              src="public/playground_assets/line161437-x3wn.svg"
              alt="Line161437"
              class="weightpage1-line16"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
