<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div>
      <link href="styles/weightpageifphone.css" rel="stylesheet" />

      <div class="weightpageifphone-container">
        <div class="weightpageifphone-weightpageifphone">
          <div class="weightpageifphone-frame2" onclick="location.href='main.html';">
            <span class="weightpageifphone-text"><span>Done</span></span>
          </div>
          <img
            src="public/playground_assets/vector1282-pd6v.svg"
            alt="Vector1282"
            class="weightpageifphone-vector"
          />
          <span class="weightpageifphone-text02">
            <span>
              <span>The weight may not accurate because</span>
              <br />
              <span>we’re using mobile phone</span>
            </span>
          </span>
          <span class="weightpageifphone-text07"><span>Menu’s name</span></span>
          <span class="weightpageifphone-text09">
            <span>Add note about this menu</span>
          </span>
          <img
            src="public/playground_assets/line101434-ntso.svg"
            alt="Line101434"
            class="weightpageifphone-line10"
          />
          <img
            src="public/playground_assets/close24outline1434-1nyz.svg"
            alt="Close24Outline1434"
            class="weightpageifphone-close2-outline"
            onclick="location.href='main.html';"
          />
          <div class="weightpageifphone-frame25">
            <img
              src="public/playground_assets/rectangle221434-ah2h-200h.png"
              alt="Rectangle221434"
              class="weightpageifphone-rectangle22"
            />
            <span class="weightpageifphone-text11"><span>Nutrition</span></span>
            <span class="weightpageifphone-text13">
              <span>Ingredient</span>
            </span>
            <img
              src="public/playground_assets/line111434-eq9d.svg"
              alt="Line111434"
              class="weightpageifphone-line11"
            />
            <span class="weightpageifphone-text15"><span>Weight</span></span>
            <img
              src="public/playground_assets/line121434-8h88.svg"
              alt="Line121434"
              class="weightpageifphone-line12"
            />
            <span class="weightpageifphone-text17"><span>Pork</span></span>
            <span class="weightpageifphone-text19"><span>100g</span></span>
            <span class="weightpageifphone-text21">
              <span>Protein, Fats</span>
            </span>
            <span class="weightpageifphone-text23"><span>Bread</span></span>
            <span class="weightpageifphone-text25"><span>50g</span></span>
            <span class="weightpageifphone-text27"><span>200g</span></span>
            <span class="weightpageifphone-text29"><span>50g</span></span>
            <span class="weightpageifphone-text31"><span>Carbs</span></span>
            <span class="weightpageifphone-text33">
              <span>Water, Protein</span>
            </span>
            <span class="weightpageifphone-text35"><span>Vitamin C</span></span>
            <img
              src="public/playground_assets/line131434-twwj.svg"
              alt="Line131434"
              class="weightpageifphone-line13"
            />
            <img
              src="public/playground_assets/line141434-qrup.svg"
              alt="Line141434"
              class="weightpageifphone-line14"
            />
            <img
              src="public/playground_assets/line161434-ocx.svg"
              alt="Line161434"
              class="weightpageifphone-line16"
            />
            <span class="weightpageifphone-text37"><span>Tomato</span></span>
            <span class="weightpageifphone-text39"><span>Lemon</span></span>
            <img
              src="public/playground_assets/line151434-m33r.svg"
              alt="Line151434"
              class="weightpageifphone-line15"
            />
            <img
              src="public/playground_assets/line171434-uu.svg"
              alt="Line171434"
              class="weightpageifphone-line17"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
