<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div>
      <link href="styles/weightpage.css" rel="stylesheet" />

      <div class="weightpage-container">
        <div class="weightpage-weightpage">
          <span class="weightpage-text"><span>Menu’s name</span></span>
          <span class="weightpage-text02">
            <span>Add note about this menu</span>
          </span>
          <img
            src="public/playground_assets/line101281-m0tj.svg"
            alt="Line101281"
            class="weightpage-line10"
          />
          <img
            src="public/playground_assets/close24outline1281-vu0s.svg"
            alt="Close24Outline1281"
            class="weightpage-close2-outline"
          />
          <div class="weightpage-frame2">
            <span class="weightpage-text04"><span>Done</span></span>
          </div>
          <div class="weightpage-frame25">
            <img
              src="public/playground_assets/rectangle221281-0tmd-200h.png"
              alt="Rectangle221281"
              class="weightpage-rectangle22"
            />
            <span class="weightpage-text06"><span>Nutrition</span></span>
            <span class="weightpage-text08"><span>Ingredient</span></span>
            <img
              src="public/playground_assets/line111281-fke5.svg"
              alt="Line111281"
              class="weightpage-line11"
            />
            <span class="weightpage-text10"><span>Weight</span></span>
            <img
              src="public/playground_assets/line121281-063w.svg"
              alt="Line121281"
              class="weightpage-line12"
            />
            <span class="weightpage-text12"><span>Pork</span></span>
            <span class="weightpage-text14"><span>100g</span></span>
            <span class="weightpage-text16"><span>Protein, Fats</span></span>
            <span class="weightpage-text18"><span>Bread</span></span>
            <span class="weightpage-text20"><span>50g</span></span>
            <span class="weightpage-text22"><span>200g</span></span>
            <span class="weightpage-text24"><span>50g</span></span>
            <span class="weightpage-text26"><span>Carbs</span></span>
            <span class="weightpage-text28"><span>Water, Protein</span></span>
            <span class="weightpage-text30"><span>Vitamin C</span></span>
            <img
              src="public/playground_assets/line131281-d2af.svg"
              alt="Line131281"
              class="weightpage-line13"
            />
            <img
              src="public/playground_assets/line141281-kxwj.svg"
              alt="Line141281"
              class="weightpage-line14"
            />
            <img
              src="public/playground_assets/line161281-exwj.svg"
              alt="Line161281"
              class="weightpage-line16"
            />
            <span class="weightpage-text32"><span>Tomato</span></span>
            <span class="weightpage-text34"><span>Lemon</span></span>
            <img
              src="public/playground_assets/line151281-adu0n.svg"
              alt="Line151281"
              class="weightpage-line15"
            />
            <img
              src="public/playground_assets/line171281-got.svg"
              alt="Line171281"
              class="weightpage-line17"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
